name    = Rose-DBx-MoreConfig
author  = Charles Bailey <cbail@cpan.org>
license = GPL3andArtistic2
copyright_holder = Charles Bailey
copyright_year   = 2015

[GatherDir]
include_dotfiles = 1
[ExecDir]
dir = script
[ShareDir]
[PruneCruft]
except = t/.*\.rosedbrc$
[PruneFiles]
filenames = dist.ini


[VersionFromModule]
[AutoPrereqs]
[Prereqs / TestRequires ]
YAML = 0
[ReadmeFromPod]

; sugar for GitHub
[ReadmeAnyFromPod]
type = markdown
location = root
[GitHub::Meta]

[Manifest]
[ManifestSkip]
[MetaJSON]

[MakeMaker]
[ModuleBuild]

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[CheckChangeLog]

[InstallGuide]
[PerlTidy]
[NextRelease]
format=%-9v %{yyyy-MM-dd}d


[Git::Check]
[Git::Tag]
tag_format=release-%v
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]
